[33mcommit 6d5a2aa0bca7e23952577ca379fff4ef2c913228[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: d827a75 16a1123
Author: SeanQO <seanquintero3@gmail.com>
Date:   Fri Nov 27 13:24:42 2020 -0500

    Minor bug adding dealer fixed

[33mcommit d827a75ca98ecba1a96f3ac1514fbe105f57fd38[m
Author: SeanQO <seanquintero3@gmail.com>
Date:   Fri Nov 27 13:19:21 2020 -0500

    Fixed adding delaer minor bug

[33mcommit 16a112309247ad71813e9c752ebaf07f4c85da7b[m
Author: anderson-154 <54720103+anderson-154@users.noreply.github.com>
Date:   Fri Nov 27 13:15:24 2020 -0500

    added methods in Company class LinkedList

[33mcommit cb1d3da167ae947c26c0f6f17a952508e67d831a[m
Author: anderson-154 <54720103+anderson-154@users.noreply.github.com>
Date:   Fri Nov 27 12:59:45 2020 -0500

    added vehicle class and implement methods in a Company class

[33mcommit 35e3b4c1a0c377c5c44a580f18ce55965a291fb5[m
Author: anderson-154 <54720103+anderson-154@users.noreply.github.com>
Date:   Wed Nov 25 18:13:04 2020 -0500

    add atributes vehicle class test

[33mcommit 3c5548ef9bbacb7713b0756a42af59fe53c8fce1[m
Author: SeanQO <seanquintero3@gmail.com>
Date:   Tue Nov 24 21:55:03 2020 -0500

    set dealer as an abstract class and added children(carDealer, motorcycleDealer, VehicleDealer), aadded vehicle super class and its children (car and motorcycle).

[33mcommit 8895d2457e75bb9cff5ea4ee66bdbb14f070fc43[m
Author: SeanQO <seanquintero3@gmail.com>
Date:   Tue Nov 24 20:46:18 2020 -0500

    Added simulation thread class

[33mcommit ca13296272ee8d58ab604bb39f2c30d0819116eb[m
Author: SeanQO <seanquintero3@gmail.com>
Date:   Tue Nov 24 20:26:13 2020 -0500

    Added all methods for person super class and its children classes( admin, seller and client), added new getters and setters in dealer class

[33mcommit 115505de5cf9c080c0037daf4f64d99c384c2787[m
Author: SeanQO <seanquintero3@gmail.com>
Date:   Tue Nov 24 16:07:33 2020 -0500

    Added person, client, admin and seller classes, implemented some atributes, bulders getters and setters for this classes

[33mcommit 5e0c09d9a9029172737e9a21f083484c6faf3c0f[m
Author: SeanQO <seanquintero3@gmail.com>
Date:   Mon Nov 23 23:28:44 2020 -0500

    Added GUI class, Controller class - Company, and Dealer class

[33mcommit 7e3c39b37843d01e99cefba5dcee3d798891e997[m[33m ([m[1;33mtag: V1[m[33m, [m[1;33mtag: Milestone1[m[33m)[m
Author: SeanQO <seanquintero3@gmail.com>
Date:   Thu Nov 19 23:16:11 2020 -0500

    Developers information added to readme

[33mcommit 03592b200aa4a3cbc64a144110cb79327b59e003[m
Author: SeanQO <seanquintero3@gmail.com>
Date:   Thu Nov 19 23:10:11 2020 -0500

    Documentation and readme information added

[33mcommit 852810b77fed53d42dad96ce82fb5ae95fd0ba1b[m
Author: SeanQO <seanquintero3@gmail.com>
Date:   Tue Nov 17 18:48:53 2020 -0500

    added Main class,

[33mcommit 529c48cdbfda593d8d09c1bc4dac083d690bc928[m
Author: SeanQO <seanquintero3@gmail.com>
Date:   Tue Nov 17 18:47:37 2020 -0500

    added bin,scr and doc folders,

[33mcommit e6ce78fc6f07f7eb5b2cb6b146206b2e6a8399c8[m
Author: SeanQO <seanquintero3@gmail.com>
Date:   Tue Nov 17 18:42:50 2020 -0500

    First commit, added bin and scr folders, added read.me
