<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="19.0" layoutY="25.0" prefHeight="540.0" prefWidth="440.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="440.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="150.0" text="gasoline Type :">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="hybridgasolineTypeChoiceBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="137.0" text="Tank capacity: ">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="hybridTankCapacity" prefHeight="25.0" prefWidth="35.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="164.0" text="Gas consumption :">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="hybridGasolineGasConsumption" prefHeight="25.0" prefWidth="35.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="440.0" spacing="30.0">
               <children>
                  <RadioButton fx:id="hybridFastCharger" mnemonicParsing="false" text="Fast charger" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="137.0" text="Battery life :">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="hybridBatteryLife" prefHeight="25.0" prefWidth="35.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="164.0" text="Battery Consumption :">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="hybridBatteryConsumption" prefHeight="25.0" prefWidth="35.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
