<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DealershipGUI ">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="35.0">
         <children>
            <Label text="Register new admin">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="97.0" text="Name :">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="92.0" text="Lastname:">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtLastname" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="92.0" text="Id :">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtId" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="97.0" text="Email :">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEmail" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="130.0" text="Phone number:">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPhoneNumber" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="97.0" text="Salary :">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSalary" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="265.0" spacing="40.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="123.0" text="In charge of :">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="dealerComboBox" prefWidth="150.0" promptText="Dealer" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="265.0" spacing="40.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#registerAdmin" text="Register">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
