<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="680.0" spacing="5.0">
         <children>
            <Label fx:id="dealerNameLabel" alignment="TOP_CENTER" prefHeight="28.0" prefWidth="236.0" text="Dealer name">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <SplitMenuButton mnemonicParsing="false" text="Clients">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openRegisterClient" text="register client" />
                      <MenuItem mnemonicParsing="false" onAction="#openClientList" text="show client list" />
                    </items>
                  </SplitMenuButton>
                  <SplitMenuButton mnemonicParsing="false" text="Sellers">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openRegisterSeller" text="register seller" />
                      <MenuItem mnemonicParsing="false" onAction="#openSellerList" text="sellers list" />
                    </items>
                  </SplitMenuButton>
                  <SplitMenuButton mnemonicParsing="false" text="Vehicles">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openAddVehicle" text="add vehicle" />
                      <MenuItem mnemonicParsing="false" onAction="#openVehicleList" text="vehicle list" />
                    </items>
                  </SplitMenuButton>
                  <Button mnemonicParsing="false" onAction="#openRegisterAdmin" text="Change admin" />
                  <Button mnemonicParsing="false" onAction="#goBack" text="Go back" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Administrator: ">
                     <font>
                        <Font name="Verdana Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="dealerAdminNameLabel" prefHeight="17.0" prefWidth="420.0" text="admin name" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Total sellers:">
                     <font>
                        <Font name="Verdana Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="dealerTotalSalesLabel" prefHeight="17.0" prefWidth="420.0" text="0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Total clients:">
                     <font>
                        <Font name="Verdana Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="dealerTotalClientsLabel" prefHeight="17.0" prefWidth="420.0" text="0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Total earnings:">
                     <font>
                        <Font name="Verdana Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="dealerTotalEarningsLabel" prefHeight="17.0" prefWidth="420.0" text="000000000" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
