<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="550.0" prefWidth="680.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="680.0" text="Management sofware for dealership network">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="companyNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="680.0" text="company name">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Administrator: ">
                     <font>
                        <Font name="Verdana Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="mainAdminNameLabel" prefHeight="17.0" prefWidth="420.0" text="admin name" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Total sales:">
                     <font>
                        <Font name="Verdana Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="mainTotalSalesLabel" prefHeight="17.0" prefWidth="420.0" text="000000000" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Total earnings:">
                     <font>
                        <Font name="Verdana Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="mainTotalEarningsLabel" prefHeight="17.0" prefWidth="420.0" text="000000000" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <Label text="Dealer list">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="288.0" />
               </VBox.margin>
            </Label>
            <ScrollPane prefHeight="153.0" prefWidth="369.0">
               <content>
                  <TableView fx:id="mainDealerListTable">
                     <columns>
                        <TableColumn fx:id="columnDealerName" prefWidth="299.0" text="Dealer name" />
                        <TableColumn fx:id="columnAdminName" prefWidth="279.0" text="Admin name" />
                     </columns>
                  </TableView>
               </content>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openDealer" text="Open dealer">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openRegisterDealer" text="Register dealer">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="NIT: ">
                     <font>
                        <Font name="Verdana Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="mainNitLabel" prefHeight="17.0" prefWidth="207.0" text="000000000" />
                  <Label fx:id="mainAdressLabel" prefHeight="17.0" prefWidth="353.0" text="000000000" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
