<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutY="70.0" prefHeight="359.0" prefWidth="680.0">
         <content>
            <TableView fx:id="clientsListTable" prefHeight="359.0" prefWidth="681.0">
               <columns>
                  <TableColumn fx:id="cLcolumnName" prefWidth="146.0" text="Name" />
                  <TableColumn fx:id="cLcolumnLastName" prefWidth="131.0" text="lastname" />
                  <TableColumn fx:id="cLcolumnId" minWidth="9.0" prefWidth="77.0" text="Id" />
                  <TableColumn fx:id="cLcolumnEmail" prefWidth="102.0" text="Email" />
                  <TableColumn fx:id="cLcolumnPhoneNumber" prefWidth="96.0" text="Phone number" />
                  <TableColumn fx:id="cLcolumnPurchasedVehicles" prefWidth="127.0" text="# purchased vehicles" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="680.0" spacing="35.0">
         <children>
            <Label text="Clients List">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="searchClientTxt" prefHeight="25.0" prefWidth="264.0" />
            <Button mnemonicParsing="false" onAction="#searchClient" text="Search Client">
               <font>
                  <Font name="Verdana Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="430.0" prefHeight="70.0" prefWidth="680.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#openRegisterClient" text="Add client">
               <font>
                  <Font name="Verdana Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#removeClient" text="Remove client">
               <font>
                  <Font name="Verdana Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
